{
  "name": "bio-glo-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "path": "^0.12.7",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "dev": "webpack-dev-server --open --mode=development",
    "build": "webpack --mode=production"
  },
  "author": "SafoPost",
  "license": "ISC"
}
